#Banco local = forum
spring.datasource.url= jdbc:postgresql://localhost/forum
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=sudo@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



